\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Identificação}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementação}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Query Rank}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Query Quantil}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GK}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Q-Digest}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Testes e Resultados}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GK}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Descrição do ambiente de testes}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Descrição dos experimentos realizados}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respostas às queries}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profiler}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Resultados}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heat Map}{7}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Erro médio para 100 consultas do tipo \emph  {quantil}\relax }}{7}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub-first}{{2a}{7}{Espaço utilizado pelo \newline GK: List[(Int,Int,Int)]\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub-first}{{a}{7}{Espaço utilizado pelo \newline GK: List[(Int,Int,Int)]\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tamanho das estruturas de dados\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sub-first}{{3a}{8}{GK\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub-first}{{a}{8}{GK\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tempo total de execução (segundos)\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sub-first}{{4a}{8}{GK.update\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub-first}{{a}{8}{GK.update\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GK: Update x IO (segundos)\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sub-first}{{5a}{8}{Update\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub-first}{{a}{8}{Update\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \% Ocupação da CPU: Update x IO (segundos)\relax }}{8}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Histogramas}{9}{section*.11}\protected@file@percent }
\newlabel{fig:sub-first}{{6a}{9}{Target 0\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sub-first}{{a}{9}{Target 0\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogramas das queries do tipo \emph  {rank}\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sub-first}{{7a}{9}{Target 0\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sub-first}{{a}{9}{Target 0\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogramas das queries do tipo \emph  {quantil}\relax }}{9}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Barras de Erro}{9}{section*.14}\protected@file@percent }
\newlabel{fig:sub-first}{{8a}{9}{Target 0\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sub-first}{{a}{9}{Target 0\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Barras de erro das querie sdo tipo \emph  {rank}\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sub-first}{{9a}{10}{Target 0\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sub-first}{{a}{10}{Target 0\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Barras de erro das querie sdo tipo \emph  {quantil}\relax }}{10}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boxplot}{10}{section*.17}\protected@file@percent }
\newlabel{fig:sub-first}{{10a}{10}{Query Rank\relax }{figure.caption.18}{}}
\newlabel{sub@fig:sub-first}{{a}{10}{Query Rank\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Boxplots\relax }}{10}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Discussão dos resultados e conclusão}{10}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Q-Digest}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Descrição do ambiente de testes}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Descrição dos experimentos realizados}{11}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respostas às queries}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profiler}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Resultados}{11}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\emph  {Query: Rank}}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heat Map}{11}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Erro médio para 100 consultas do tipo\relax }}{12}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tamanho da estrutura de dados Q-Digest\relax }}{12}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tamanho da estrutura de dados Q-Digest\relax }}{13}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Histogramas}{13}{section*.26}\protected@file@percent }
\newlabel{fig:sub-first}{{14a}{13}{Target 0\relax }{figure.caption.27}{}}
\newlabel{sub@fig:sub-first}{{a}{13}{Target 0\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histogramas das queries do tipo \emph  {rank}\relax }}{13}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sub-first}{{15a}{13}{Target 4\relax }{figure.caption.28}{}}
\newlabel{sub@fig:sub-first}{{a}{13}{Target 4\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histogramas das queries do tipo \emph  {rank}\relax }}{13}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sub-first}{{16a}{14}{Target 6\relax }{figure.caption.29}{}}
\newlabel{sub@fig:sub-first}{{a}{14}{Target 6\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Histogramas das queries do tipo \emph  {rank}\relax }}{14}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Barras de Erro}{14}{section*.30}\protected@file@percent }
\newlabel{fig:sub-first}{{17a}{14}{Target 0\relax }{figure.caption.31}{}}
\newlabel{sub@fig:sub-first}{{a}{14}{Target 0\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Barras de erro das queries do tipo \emph  {rank}\relax }}{14}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sub-first}{{18a}{14}{Target 4\relax }{figure.caption.32}{}}
\newlabel{sub@fig:sub-first}{{a}{14}{Target 4\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Barras de erro das queries do tipo \emph  {rank}\relax }}{14}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sub-first}{{19a}{14}{Target 6\relax }{figure.caption.33}{}}
\newlabel{sub@fig:sub-first}{{a}{14}{Target 6\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Barras de erro das queries do tipo \emph  {rank}\relax }}{14}{figure.caption.33}\protected@file@percent }
\gdef \@abspage@last{14}
