[?25l[?7l[0m[31m[1m                     ./[0m[35m[1mo[0m[34m[1m.
[0m[31m[1m                   ./[0m[35m[1msssso[0m[34m[1m-
[0m[31m[1m                 `:[0m[35m[1mosssssss+[0m[34m[1m-
[0m[31m[1m               `:+[0m[35m[1msssssssssso[0m[34m[1m/.
[0m[31m[1m             `-/o[0m[35m[1mssssssssssssso[0m[34m[1m/.
[0m[31m[1m           `-/+[0m[35m[1msssssssssssssssso[0m[34m[1m+:`
[0m[31m[1m         `-:/+[0m[35m[1msssssssssssssssssso[0m[34m[1m+/.
[0m[31m[1m       `.://o[0m[35m[1msssssssssssssssssssso[0m[34m[1m++-
[0m[31m[1m      .://+[0m[35m[1mssssssssssssssssssssssso[0m[34m[1m++:
[0m[31m[1m    .:///o[0m[35m[1mssssssssssssssssssssssssso[0m[34m[1m++:
[0m[31m[1m  `:////[0m[35m[1mssssssssssssssssssssssssssso[0m[34m[1m+++.
[0m[31m[1m`-////+[0m[35m[1mssssssssssssssssssssssssssso[0m[34m[1m++++-
[0m[31m[1m `..-+[0m[35m[1moosssssssssssssssssssssssso[0m[34m[1m+++++/`
   ./++++++++++++++++++++++++++++++/:.
  `:::::::::::::::::::::::::------``[0m
[15A[9999999D[43C[0m[1m[31m[1mvictorn[0m@[31m[1mportal[0m 
[43C[0m--------------[0m 
[43C[0m[35m[1mOS[0m[0m:[0m EndeavourOS Linux x86_64[0m 
[43C[0m[35m[1mHost[0m[0m:[0m B450 AORUS PRO WIFI[0m 
[43C[0m[35m[1mKernel[0m[0m:[0m 5.13.10-arch1-1[0m 
[43C[0m[35m[1mUptime[0m[0m:[0m 1 day, 7 mins[0m 
[43C[0m[35m[1mPackages[0m[0m:[0m 840 (pacman)[0m 
[43C[0m[35m[1mShell[0m[0m:[0m bash 5.1.8[0m 
[43C[0m[35m[1mResolution[0m[0m:[0m 1920x1080[0m 
[43C[0m[35m[1mDE[0m[0m:[0m Xfce 4.16[0m 
[43C[0m[35m[1mWM[0m[0m:[0m Xfwm4[0m 
[43C[0m[35m[1mWM Theme[0m[0m:[0m Arc-Darker[0m 
[43C[0m[35m[1mTheme[0m[0m:[0m Arc-Darker [GTK2/3][0m 
[43C[0m[35m[1mIcons[0m[0m:[0m Paper [GTK2], Arc-X-D [GTK3][0m 
[43C[0m[35m[1mTerminal[0m[0m:[0m xfce4-terminal[0m 
[43C[0m[35m[1mTerminal Font[0m[0m:[0m JetBrains Mono 12[0m 
[43C[0m[35m[1mCPU[0m[0m:[0m AMD Ryzen 5 3500 (6) @ 3.600GHz[0m 
[43C[0m[35m[1mGPU[0m[0m:[0m AMD ATI Radeon RX 470/480/570/570X/580/580X/590[0m 
[43C[0m[35m[1mMemory[0m[0m:[0m 6048MiB / 15948MiB[0m 

[43C[30m[40m   [31m[41m   [32m[42m   [33m[43m   [34m[44m   [35m[45m   [36m[46m   [37m[47m   [m
[43C[38;5;8m[48;5;8m   [38;5;9m[48;5;9m   [38;5;10m[48;5;10m   [38;5;11m[48;5;11m   [38;5;12m[48;5;12m   [38;5;13m[48;5;13m   [38;5;14m[48;5;14m   [38;5;15m[48;5;15m   [m


[?25h[?7h